.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-1 {
    width: 58px;
    height: 71px;
    background-position: -5px -5px;
}

.sprite-2 {
    width: 80px;
    height: 55px;
    background-position: -73px -5px;
}

.sprite-3 {
    width: 61px;
    height: 75px;
    background-position: -163px -5px;
}

.sprite-4 {
    width: 60px;
    height: 61px;
    background-position: -234px -5px;
}

.sprite-5 {
    width: 58px;
    height: 61px;
    background-position: -304px -5px;
}

.sprite-6 {
    width: 53px;
    height: 61px;
    background-position: -372px -5px;
}

.sprite-facebook-logo_1x {
    width: 18px;
    height: 33px;
    background-position: -435px -5px;
}

.sprite-instagram-logo_1x {
    width: 32px;
    height: 32px;
    background-position: -463px -5px;
}

.sprite-vk_1x {
    width: 40px;
    height: 24px;
    background-position: -505px -5px;
}

.sprite-youtube-logo_1x {
    width: 32px;
    height: 32px;
    background-position: -555px -5px;
}

.sprite-z {
    width: 37px;
    height: 27px;
    background-position: -597px -5px;
}

.sprite-zski-_2_ {
    width: 31px;
    height: 71px;
    background-position: -644px -5px;
}

.sprite-zvk_small {
    width: 28px;
    height: 16px;
    background-position: -685px -5px;
}

.sprite-zzPrev {
    width: 14px;
    height: 28px;
    background-position: -723px -5px;
}

.sprite-zzwnext {
    width: 14px;
    height: 28px;
    background-position: -747px -5px;
}