.container--schedule
  flex-direction: column
  align-items: center
  margin-bottom: 0px
  @media (max-width: $screen-md)
    padding-top: 63px
    margin-bottom: 0px
  @media (max-width: $screen-sm)
    padding: 63px 15px 0
    margin-bottom: 0px

.schedule
  &__title
    margin-bottom: 33px
    @media (max-width: $screen-md)
      line-height: 24px
      font-weight: 700
      margin-bottom: 14px
    @media (max-width: $screen-sm)
      align-self: flex-start
      margin-bottom: 14px
  &__table
    border-collapse: collapse
    width: 100%
    margin-bottom: 36px
    @media (max-width: $screen-md)
      margin-bottom: 39px
    @media (max-width: $screen-sm)
      display: none
  &__cell-head
    text-align: left
    font-size: 20px
    font-weight: 500
    line-height: 52px
    @media (max-width: $screen-md)
      font-size: 14px
  &__cell
    padding: 15px
    font-family: PTSans, Arial, Helvetica, sans-serif
    font-size: 15px
    line-height: 22px
    border: 2px solid #000
    &:nth-of-type(6)
      text-align: center
    @media (max-width: $screen-md)
      padding: 15px 10px
      font-size: 14px
      &:nth-of-type(2)
        padding: 15px 12px
      &:nth-of-type(5)
        padding: 15px
  &__link-rider
    text-decoration: none
  &__cell-link-join
    font-family: inherit
    font-weight: 700
    text-transform: uppercase
    color: #74e196
  &__btn-join
    display: none
    @media (max-width: $screen-sm)
      display: flex
      margin-bottom: 16px
      color: #000
      border-color: #74e196
  &__form
    display: none
    @media (max-width: $screen-sm)
      display: flex
      flex-direction: column
      width: 100%
      margin-bottom: 53px
      font-family: PTSans, Arial, Helvetica, sans-serif
      font-size: 12px
      line-height: 22px
  &__title-select
    margin-bottom: -3px
  &__select
    padding-left: 10px
    font-family: PTSans, Arial, Helvetica, sans-serif
    font-size: 12px
    line-height: 22px
    border: 1px solid #000
    border-radius: 0
    -webkit-appearance: none
    color: rgba(0, 0, 0, 0.6)

.course
  display: flex
  padding: 58px 47px
  border: 2px solid #000
  @media (max-width: $screen-sm)
    flex-direction: column
    padding-right: 48px
    border: 1px solid #000
  &__rider-photo
    position: relative
    margin: 0
  &__rider-img
    width: 204px
    height: 204px
    border: 3px solid #a0dcb4
    border-radius: 50%
    @media (max-width: $screen-md)
      width: 144px
      height: 144px
    @media (max-width: $screen-sm)
      width: 91px
      height: 91px
  &__img-caption
      position: absolute
      bottom: 0px
      padding: 0 10px
      min-width: 200px
      min-height: 48px
      text-align: center
      color: #fff
      background-color: #000

